<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="jsonData"
            type="me.ingeni.lottie_for_designer.JsonData" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <RelativeLayout
            android:id="@+id/root2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/button_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/file_name"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="button width :"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/test_button_width_edit"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:hint="unit dp"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="button height :"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/test_button_height_edit"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:hint="unit dp"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="button color :"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/test_button_color_edit"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:hint="hex color value"
                    android:inputType="text"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@{jsonData.fileName}"
            android:textColor="@color/colorAccent"
            tools:text="name" />
    </RelativeLayout>
</layout>